POSTGRES_USER=user
POSTGRES_PASSWORD=letmein
POSTGRES_DB=db
POSTGRES_HOST_SHARD_1=event-driven-cqrs-pg1
POSTGRES_HOST_SHARD_2=event-driven-cqrs-pg2
POSTGRES_PORT_SHARD_1=5432
POSTGRES_PORT_SHARD_2=5432
POSTGRES_EVENT_STORE_HOST=event-driven-cqrs-event-store-pg
POSTGRES_EVENT_STORE_PORT=5432
APP_HOST=localhost
APP_PORT=3001
REDIS_HOST=redis
REDIS_PORT=6379
RMQ_URL=amqp://rabbitmq:5672
QUEUE_NAME=wallet-queue